{
    "compilerOptions": {
        "target": "es5",
        "declaration": true,
        "allowUnreachableCode": true,
        "newLine": "LF",
        "lib": [
            "es5",
            "dom",
            "es2015.promise",
            "scripthost"
        ]
    },
    "files": [
        "../../../build/egret/egret.d.ts"
    ],
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
