{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "sourceRoot": "/Users/funplus/Library/Application Support/Egret/engine/egret-core/src",
        "declaration": true,
        "allowUnreachableCode": true,
        "newLine": "LF",
        "lib": [
            "es5",
            "dom",
            "es2015.promise",
            "scripthost"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}
