{
    "compilerOptions": {
        "target": "es5",
        "declaration": true,
        "noImplicitAny": false,
        "stripInternal": true,
        "allowUnreachableCode": true,
        "experimentalDecorators": true,
        "strictNullChecks": true,
        "lib": [
            "es5",
            "dom",
            "es2015.promise"
        ]
    }
}
